<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <style>
      .droppable {
        background: #ff6 !important;
        opacity: 0.5;
      }

      .controlRowContainer {
        background: #eee;
      }

      .grid {
        float:left;
        min-height: 200px;
        min-width: 400px;
        overflow: hidden;
        border: 1px dotted #ccc;
        padding: 5px 5px 40px 5px;
      }

      .toolboxItem{
        width:100px;
        height: 50px;
        border: 2px dotted #ccc; 
        background-color: #eee; margin: 10px;
        text-align: center;
        vertical-align: middle;
      }

      .canvs-row {
        min-height: 60px;
        border: 1px dotted #ccc;
        padding: 5px;
        background: #fff;
      }
    </style>
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
